{
  "name": "proper-ann-serializer",
  "version": "1.0.3",
  "description": "Utility to serialize and deserialize ProperANN model files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capitalisk/proper-ann-serializer.git"
  },
  "keywords": [
    "ann",
    "serializer",
    "file"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Capitalisk/proper-ann-serializer/issues"
  },
  "homepage": "https://github.com/Capitalisk/proper-ann-serializer#readme"
}
